[33mcommit 2d53b18de9fc67151c0d86f2f1ec2d3c27596232[m[33m ([m[1;36mHEAD -> [m[1;32mej03[m[33m)[m
Author: Michele <miguelalfonsopardo@gmail.com>
Date:   Tue Oct 22 19:09:47 2019 +0200

    Exercise 03 finished
    
    -Añadido:
            -Movie2: con los nuevos parametros que pedia en la tarea
            -MovieAdapter:que implementa los metodos necesarios y necesita
                    como parametro una lista de tipo Movie2
            -MovieListActivity:que rellena una lista de tipo Movie2 y se la
                    pasa al MovieAdapter, mediante un objeto de la clase
                    llamado viewAdapter
            -movie_item.xml: que es el item con la imagen, titulo etc.
            -activity_movie_list.xml: que es que que contiene el recycleView

[33mcommit accc067bff1c2406e5e170c332c813c495ce6de9[m
Merge: e3671ad 4337a24
Author: Michele Pardo <43674247+michelep2000@users.noreply.github.com>
Date:   Fri Oct 18 13:47:56 2019 +0200

    Merge pull request #3 from michelep2000/ej03
    
    Ej03

[33mcommit 4337a243568fabd4c98039e10b7b93a5323b72c3[m[33m ([m[1;31morigin/ej03[m[33m)[m
Author: Michele <miguelalfonsopardo@gmail.com>
Date:   Fri Oct 18 13:47:14 2019 +0200

    Classroom practice movieActivity

[33mcommit 4e3b51ba1bd4b379193cb738e10e9506adadcc78[m
Author: Michele <miguelalfonsopardo@gmail.com>
Date:   Thu Oct 17 14:47:42 2019 +0200

    classroom practice

[33mcommit 1cbcec31716ca2cef6104b45f578b5824cfbe441[m
Author: Michele <miguelalfonsopardo@gmail.com>
Date:   Thu Oct 17 12:10:41 2019 +0200

    classroom practice

[33mcommit e3671adea2ed1d4ad0e6d4a7d2b7e7acf4ea5cd3[m
Merge: a8a580b 890c4f8
Author: Michele Pardo <43674247+michelep2000@users.noreply.github.com>
Date:   Thu Oct 17 10:16:06 2019 +0200

    Merge pull request #2 from michelep2000/ej02
    
    Exercise 2 finished

[33mcommit 890c4f8004113192df1c1a6341b6e655e4f3ccad[m
Merge: c9dd228 a8a580b
Author: Michele Pardo <43674247+michelep2000@users.noreply.github.com>
Date:   Sun Oct 13 14:09:53 2019 +0200

    Merge branch 'master' into ej02

[33mcommit c9dd228e0024df3dfd492f421225867bd5bdc2d4[m[33m ([m[1;31morigin/ej02[m[33m)[m
Author: Michele <miguelalfonsopardo@gmail.com>
Date:   Sun Oct 13 13:58:54 2019 +0200

    Exercise 2 finished
    
    -Creado boton para ir a la activity perfil
    -Listener con intent pasandole por parametro el contenido
    -Creados TextViews necesarios para la captura de los
    parametros(descripcion, ciudad, imagen, fechaNacimiento)
    -Seteados los parametros (imagen y descripcion desempaquetados por no
    aceptar un valor opcional)
    -Añadidos nuevos strings, a los xml de idiomas, en español e ingles
    -Añadido ScrollView para evitar que la descripcion se corte

[33mcommit a8a580bc4600a45f1022e7f3cbd2d019af0b15e5[m
Merge: 7eba67a 43000cf
Author: Michele Pardo <43674247+michelep2000@users.noreply.github.com>
Date:   Wed Oct 9 11:25:11 2019 +0200

    Merge pull request #1 from michelep2000/Ejercicio1
    
    Tarea1 increment button

[33mcommit 43000cf00888b0332f60f35c8df0610a279fb5d4[m[33m ([m[1;31morigin/Ejercicio1[m[33m)[m
Author: Michele <miguelalfonsopardo@gmail.com>
Date:   Fri Oct 4 11:21:14 2019 +0200

    Tarea1 increment button

[33mcommit 7eba67af8b2506b67dd6e7b8f6e9ca59bd9f652d[m
Author: Michele <miguelalfonsopardo@gmail.com>
Date:   Fri Oct 4 11:19:04 2019 +0200

    root-commit
